seedNum_126860	chr1:33856_A/C	chr1:33857_A/C	chr1:33858_A/C	chr1:33859_A/C	chr1:33860_A/C	chr1:33861_A/C	chr1:33862_A/C	chr1:33863_A/C	chr1:33864_A/C	chr1:33865_A/C	chr1:33866_A/C	chr1:33867_A/C	chr1:33868_A/C	chr1:33869_A/C	chr1:33870_A/C	chr1:33871_A/C	chr1:33872_A/C	chr1:33873_A/C	chr1:33874_A/C	chr1:33875_A/C	chr1:33876_A/C	chr1:33877_A/C	chr1:33878_A/C	chr1:33879_A/C	chr1:33880_A/C	chr1:33881_A/C	chr1:33882_A/C	chr1:33883_A/C	chr1:33884_A/C	chr1:33885_A/C
seedNum_126861	chr1:33886_A/C	chr1:33887_A/C	chr1:33888_A/C	chr1:33889_A/C	chr1:33890_A/C	chr1:33891_A/C	chr1:33892_A/C	chr1:33893_A/C	chr1:33894_A/C	chr1:33895_A/C	chr1:33896_A/C	chr1:33897_A/C	chr1:33898_A/C	chr1:33899_A/C	chr1:33900_A/C	chr1:33901_A/C	chr1:33902_A/C	chr1:33903_A/C	chr1:33904_A/C	chr1:33905_A/C	chr1:33906_A/C	chr1:33907_A/C	chr1:33908_A/C	chr1:33909_A/C	chr1:33910_A/C	chr1:33911_A/C	chr1:33912_A/C	chr1:33913_A/C	chr1:33914_A/C	chr1:33915_A/C	chr1:33916_A/C	chr1:33917_A/C	chr1:33918_A/C	chr1:33919_A/C	chr1:33920_A/C	chr1:33921_A/C
seedNum_126820	chr1:32300_A/C	chr1:32301_A/C	chr1:32302_A/C	chr1:32303_A/C	chr1:32304_A/C	chr1:32305_A/C	chr1:32306_A/C	chr1:32307_A/C	chr1:32308_A/C	chr1:32309_A/C	chr1:32310_A/C	chr1:32311_A/C	chr1:32312_A/C	chr1:32313_A/C	chr1:32314_A/C	chr1:32315_A/C	chr1:32316_A/C	chr1:32317_A/C	chr1:32318_A/C	chr1:32319_A/C	chr1:32320_A/C	chr1:32321_A/C	chr1:32322_A/C	chr1:32323_A/C	chr1:32324_A/C	chr1:32325_A/C	chr1:32326_A/C	chr1:32327_A/C	chr1:32328_A/C	chr1:32329_A/C	chr1:32330_A/C	chr1:32331_A/C	chr1:32332_A/C	chr1:32333_A/C
seedNum_126862	chr1:33922_A/C	chr1:33923_A/C	chr1:33924_A/C	chr1:33925_A/C	chr1:33926_A/C	chr1:33927_A/C	chr1:33928_A/C	chr1:33929_A/C	chr1:33930_A/C	chr1:33931_A/C	chr1:33932_A/C	chr1:33933_A/C	chr1:33934_A/C	chr1:33935_A/C	chr1:33936_A/C	chr1:33937_A/C	chr1:33938_A/C	chr1:33939_A/C	chr1:33940_A/C	chr1:33941_A/C	chr1:33942_A/C	chr1:33943_A/C	chr1:33944_A/C	chr1:33945_A/C	chr1:33946_A/C	chr1:33947_A/C	chr1:33948_A/C	chr1:33949_A/C	chr1:33950_A/C	chr1:33951_A/C	chr1:33952_A/C	chr1:33953_A/C	chr1:33954_A/C	chr1:33955_A/C	chr1:33956_A/C
seedNum_126821	chr1:32334_A/C	chr1:32335_A/C	chr1:32336_A/C	chr1:32337_A/C	chr1:32338_A/C	chr1:32339_A/C	chr1:32340_A/C	chr1:32341_A/C	chr1:32342_A/C	chr1:32343_A/C	chr1:32344_A/C	chr1:32345_A/C	chr1:32346_A/C	chr1:32347_A/C	chr1:32348_A/C	chr1:32349_A/C	chr1:32350_A/C	chr1:32351_A/C	chr1:32352_A/C	chr1:32353_A/C	chr1:32354_A/C	chr1:32355_A/C	chr1:32356_A/C	chr1:32357_A/C	chr1:32358_A/C	chr1:32359_A/C	chr1:32360_A/C	chr1:32361_A/C	chr1:32362_A/C	chr1:32363_A/C	chr1:32364_A/C	chr1:32365_A/C	chr1:32366_A/C	chr1:32367_A/C	chr1:32368_A/C	chr1:32369_A/C	chr1:32370_A/C	chr1:32371_A/C	chr1:32372_A/C
seedNum_126863	chr1:33957_A/C	chr1:33958_A/C	chr1:33959_A/C	chr1:33960_A/C	chr1:33961_A/C	chr1:33962_A/C	chr1:33963_A/C	chr1:33964_A/C	chr1:33965_A/C	chr1:33966_A/C	chr1:33967_A/C	chr1:33968_A/C	chr1:33969_A/C	chr1:33970_A/C	chr1:33971_A/C	chr1:33972_A/C	chr1:33973_A/C	chr1:33974_A/C	chr1:33975_A/C	chr1:33976_A/C	chr1:33977_A/C	chr1:33978_A/C	chr1:33979_A/C	chr1:33980_A/C	chr1:33981_A/C	chr1:33982_A/C	chr1:33983_A/C	chr1:33984_A/C	chr1:33985_A/C	chr1:33986_A/C	chr1:33987_A/C	chr1:33988_A/C	chr1:33989_A/C	chr1:33990_A/C	chr1:33991_A/C	chr1:33992_A/C	chr1:33993_A/C	chr1:33994_A/C	chr1:33995_A/C	chr1:33996_A/C	chr1:33997_A/C	chr1:33998_A/C	chr1:33999_A/C	chr1:34000_A/C	chr1:34001_A/C	chr1:34002_A/C	chr1:34003_A/C
seedNum_126822	chr1:32373_A/C	chr1:32374_A/C	chr1:32375_A/C	chr1:32376_A/C	chr1:32377_A/C	chr1:32378_A/C	chr1:32379_A/C	chr1:32380_A/C	chr1:32381_A/C	chr1:32382_A/C	chr1:32383_A/C	chr1:32384_A/C	chr1:32385_A/C	chr1:32386_A/C	chr1:32387_A/C	chr1:32388_A/C	chr1:32389_A/C	chr1:32390_A/C	chr1:32391_A/C	chr1:32392_A/C	chr1:32393_A/C	chr1:32394_A/C	chr1:32395_A/C	chr1:32396_A/C	chr1:32397_A/C	chr1:32398_A/C	chr1:32399_A/C	chr1:32400_A/C	chr1:32401_A/C	chr1:32402_A/C	chr1:32403_A/C	chr1:32404_A/C	chr1:32405_A/C
seedNum_126864	chr1:34004_A/C	chr1:34005_A/C	chr1:34006_A/C	chr1:34007_A/C	chr1:34008_A/C	chr1:34009_A/C	chr1:34010_A/C	chr1:34011_A/C	chr1:34012_A/C	chr1:34013_A/C	chr1:34014_A/C	chr1:34015_A/C	chr1:34016_A/C	chr1:34017_A/C	chr1:34018_A/C	chr1:34019_A/C	chr1:34020_A/C	chr1:34021_A/C	chr1:34022_A/C	chr1:34023_A/C	chr1:34024_A/C	chr1:34025_A/C	chr1:34026_A/C	chr1:34027_A/C	chr1:34028_A/C	chr1:34029_A/C	chr1:34030_A/C	chr1:34031_A/C	chr1:34032_A/C	chr1:34033_A/C	chr1:34034_A/C	chr1:34035_A/C	chr1:34036_A/C	chr1:34037_A/C	chr1:34038_A/C	chr1:34039_A/C	chr1:34040_A/C	chr1:34041_A/C	chr1:34042_A/C	chr1:34043_A/C	chr1:34044_A/C	chr1:34045_A/C	chr1:34046_A/C
seedNum_126823	chr1:32406_A/C	chr1:32407_A/C	chr1:32408_A/C	chr1:32409_A/C	chr1:32410_A/C	chr1:32411_A/C	chr1:32412_A/C	chr1:32413_A/C	chr1:32414_A/C	chr1:32415_A/C	chr1:32416_A/C	chr1:32417_A/C	chr1:32418_A/C	chr1:32419_A/C	chr1:32420_A/C	chr1:32421_A/C	chr1:32422_A/C	chr1:32423_A/C	chr1:32424_A/C	chr1:32425_A/C	chr1:32426_A/C	chr1:32427_A/C	chr1:32428_A/C	chr1:32429_A/C	chr1:32430_A/C	chr1:32431_A/C	chr1:32432_A/C	chr1:32433_A/C	chr1:32434_A/C	chr1:32435_A/C	chr1:32436_A/C	chr1:32437_A/C	chr1:32438_A/C	chr1:32439_A/C	chr1:32440_A/C
seedNum_126590	chr1:23204_A/C	chr1:23205_A/C	chr1:23206_A/C	chr1:23207_A/C	chr1:23208_A/C	chr1:23209_A/C	chr1:23210_A/C	chr1:23211_A/C	chr1:23212_A/C	chr1:23213_A/C	chr1:23214_A/C	chr1:23215_A/C	chr1:23216_A/C	chr1:23217_A/C	chr1:23218_A/C	chr1:23219_A/C	chr1:23220_A/C	chr1:23221_A/C	chr1:23222_A/C	chr1:23223_A/C	chr1:23224_A/C	chr1:23225_A/C	chr1:23226_A/C	chr1:23227_A/C	chr1:23228_A/C	chr1:23229_A/C	chr1:23230_A/C	chr1:23231_A/C	chr1:23232_A/C	chr1:23233_A/C	chr1:23234_A/C	chr1:23235_A/C	chr1:23236_A/C
seedNum_126865	chr1:34047_A/C	chr1:34048_A/C	chr1:34049_A/C	chr1:34050_A/C	chr1:34051_A/C	chr1:34052_A/C	chr1:34053_A/C	chr1:34054_A/C	chr1:34055_A/C	chr1:34056_A/C	chr1:34057_A/C	chr1:34058_A/C	chr1:34059_A/C	chr1:34060_A/C	chr1:34061_A/C	chr1:34062_A/C	chr1:34063_A/C	chr1:34064_A/C	chr1:34065_A/C	chr1:34066_A/C	chr1:34067_A/C	chr1:34068_A/C	chr1:34069_A/C	chr1:34070_A/C	chr1:34071_A/C	chr1:34072_A/C	chr1:34073_A/C	chr1:34074_A/C	chr1:34075_A/C	chr1:34076_A/C	chr1:34077_A/C	chr1:34078_A/C	chr1:34079_A/C	chr1:34080_A/C	chr1:34081_A/C	chr1:34082_A/C	chr1:34083_A/C	chr1:34084_A/C	chr1:34085_A/C	chr1:34086_A/C	chr1:34087_A/C	chr1:34088_A/C	chr1:34089_A/C	chr1:34090_A/C
seedNum_126824	chr1:32441_A/C	chr1:32442_A/C	chr1:32443_A/C	chr1:32444_A/C	chr1:32445_A/C	chr1:32446_A/C	chr1:32447_A/C	chr1:32448_A/C	chr1:32449_A/C	chr1:32450_A/C	chr1:32451_A/C	chr1:32452_A/C	chr1:32453_A/C	chr1:32454_A/C	chr1:32455_A/C	chr1:32456_A/C	chr1:32457_A/C	chr1:32458_A/C	chr1:32459_A/C	chr1:32460_A/C	chr1:32461_A/C	chr1:32462_A/C	chr1:32463_A/C	chr1:32464_A/C	chr1:32465_A/C	chr1:32466_A/C	chr1:32467_A/C	chr1:32468_A/C	chr1:32469_A/C	chr1:32470_A/C	chr1:32471_A/C	chr1:32472_A/C	chr1:32473_A/C	chr1:32474_A/C	chr1:32475_A/C
seedNum_126591	chr1:23237_A/C	chr1:23238_A/C	chr1:23239_A/C	chr1:23240_A/C	chr1:23241_A/C	chr1:23242_A/C	chr1:23243_A/C	chr1:23244_A/C	chr1:23245_A/C	chr1:23246_A/C	chr1:23247_A/C	chr1:23248_A/C	chr1:23249_A/C	chr1:23250_A/C	chr1:23251_A/C	chr1:23252_A/C	chr1:23253_A/C	chr1:23254_A/C	chr1:23255_A/C	chr1:23256_A/C	chr1:23257_A/C	chr1:23258_A/C	chr1:23259_A/C	chr1:23260_A/C	chr1:23261_A/C	chr1:23262_A/C	chr1:23263_A/C	chr1:23264_A/C	chr1:23265_A/C	chr1:23266_A/C	chr1:23267_A/C	chr1:23268_A/C	chr1:23269_A/C	chr1:23270_A/C	chr1:23271_A/C	chr1:23272_A/C	chr1:23273_A/C	chr1:23274_A/C	chr1:23275_A/C	chr1:23276_A/C	chr1:23277_A/C
seedNum_126550	chr1:21649_A/C	chr1:21650_A/C	chr1:21651_A/C	chr1:21652_A/C	chr1:21653_A/C	chr1:21654_A/C	chr1:21655_A/C	chr1:21656_A/C	chr1:21657_A/C	chr1:21658_A/C	chr1:21659_A/C	chr1:21660_A/C	chr1:21661_A/C	chr1:21662_A/C	chr1:21663_A/C	chr1:21664_A/C	chr1:21665_A/C	chr1:21666_A/C	chr1:21667_A/C	chr1:21668_A/C	chr1:21669_A/C	chr1:21670_A/C	chr1:21671_A/C	chr1:21672_A/C	chr1:21673_A/C	chr1:21674_A/C	chr1:21675_A/C	chr1:21676_A/C	chr1:21677_A/C	chr1:21678_A/C	chr1:21679_A/C	chr1:21680_A/C	chr1:21681_A/C	chr1:21682_A/C	chr1:21683_A/C	chr1:21684_A/C	chr1:21685_A/C	chr1:21686_A/C	chr1:21687_A/C	chr1:21688_A/C	chr1:21689_A/C	chr1:21690_A/C	chr1:21691_A/C	chr1:21692_A/C	chr1:21693_A/C
seedNum_126866	chr1:34091_A/C	chr1:34092_A/C	chr1:34093_A/C	chr1:34094_A/C	chr1:34095_A/C	chr1:34096_A/C	chr1:34097_A/C	chr1:34098_A/C	chr1:34099_A/C	chr1:34100_A/C	chr1:34101_A/C	chr1:34102_A/C	chr1:34103_A/C	chr1:34104_A/C	chr1:34105_A/C	chr1:34106_A/C	chr1:34107_A/C	chr1:34108_A/C	chr1:34109_A/C	chr1:34110_A/C	chr1:34111_A/C	chr1:34112_A/C	chr1:34113_A/C	chr1:34114_A/C	chr1:34115_A/C	chr1:34116_A/C	chr1:34117_A/C	chr1:34118_A/C	chr1:34119_A/C	chr1:34120_A/C	chr1:34121_A/C	chr1:34122_A/C	chr1:34123_A/C	chr1:34124_A/C	chr1:34125_A/C	chr1:34126_A/C	chr1:34127_A/C
seedNum_126825	chr1:32476_A/C	chr1:32477_A/C	chr1:32478_A/C	chr1:32479_A/C	chr1:32480_A/C	chr1:32481_A/C	chr1:32482_A/C	chr1:32483_A/C	chr1:32484_A/C	chr1:32485_A/C	chr1:32486_A/C	chr1:32487_A/C	chr1:32488_A/C	chr1:32489_A/C	chr1:32490_A/C	chr1:32491_A/C	chr1:32492_A/C	chr1:32493_A/C	chr1:32494_A/C	chr1:32495_A/C	chr1:32496_A/C	chr1:32497_A/C	chr1:32498_A/C	chr1:32499_A/C	chr1:32500_A/C	chr1:32501_A/C	chr1:32502_A/C	chr1:32503_A/C	chr1:32504_A/C	chr1:32505_A/C	chr1:32506_A/C	chr1:32507_A/C	chr1:32508_A/C	chr1:32509_A/C	chr1:32510_A/C	chr1:32511_A/C	chr1:32512_A/C	chr1:32513_A/C	chr1:32514_A/C
seedNum_126592	chr1:23278_A/C	chr1:23279_A/C	chr1:23280_A/C	chr1:23281_A/C	chr1:23282_A/C	chr1:23283_A/C	chr1:23284_A/C	chr1:23285_A/C	chr1:23286_A/C	chr1:23287_A/C	chr1:23288_A/C	chr1:23289_A/C	chr1:23290_A/C	chr1:23291_A/C	chr1:23292_A/C	chr1:23293_A/C	chr1:23294_A/C	chr1:23295_A/C	chr1:23296_A/C	chr1:23297_A/C	chr1:23298_A/C	chr1:23299_A/C	chr1:23300_A/C	chr1:23301_A/C	chr1:23302_A/C	chr1:23303_A/C	chr1:23304_A/C	chr1:23305_A/C	chr1:23306_A/C	chr1:23307_A/C	chr1:23308_A/C	chr1:23309_A/C	chr1:23310_A/C	chr1:23311_A/C	chr1:23312_A/C	chr1:23313_A/C	chr1:23314_A/C	chr1:23315_A/C	chr1:23316_A/C	chr1:23317_A/C	chr1:23318_A/C	chr1:23319_A/C	chr1:23320_A/C	chr1:23321_A/C	chr1:23322_A/C	chr1:23323_A/C	chr1:23324_A/C
seedNum_126551	chr1:21694_A/C	chr1:21695_A/C	chr1:21696_A/C	chr1:21697_A/C	chr1:21698_A/C	chr1:21699_A/C	chr1:21700_A/C	chr1:21701_A/C	chr1:21702_A/C	chr1:21703_A/C	chr1:21704_A/C	chr1:21705_A/C	chr1:21706_A/C	chr1:21707_A/C	chr1:21708_A/C	chr1:21709_A/C	chr1:21710_A/C	chr1:21711_A/C	chr1:21712_A/C	chr1:21713_A/C	chr1:21714_A/C	chr1:21715_A/C	chr1:21716_A/C	chr1:21717_A/C	chr1:21718_A/C	chr1:21719_A/C	chr1:21720_A/C	chr1:21721_A/C	chr1:21722_A/C	chr1:21723_A/C	chr1:21724_A/C	chr1:21725_A/C	chr1:21726_A/C	chr1:21727_A/C	chr1:21728_A/C	chr1:21729_A/C
seedNum_126510	chr1:20107_A/C	chr1:20108_A/C	chr1:20109_A/C	chr1:20110_A/C	chr1:20111_A/C	chr1:20112_A/C	chr1:20113_A/C	chr1:20114_A/C	chr1:20115_A/C	chr1:20116_A/C	chr1:20117_A/C	chr1:20118_A/C	chr1:20119_A/C	chr1:20120_A/C	chr1:20121_A/C	chr1:20122_A/C	chr1:20123_A/C	chr1:20124_A/C	chr1:20125_A/C	chr1:20126_A/C	chr1:20127_A/C	chr1:20128_A/C	chr1:20129_A/C	chr1:20130_A/C	chr1:20131_A/C	chr1:20132_A/C	chr1:20133_A/C	chr1:20134_A/C	chr1:20135_A/C	chr1:20136_A/C	chr1:20137_A/C	chr1:20138_A/C	chr1:20139_A/C	chr1:20140_A/C	chr1:20141_A/C	chr1:20142_A/C	chr1:20143_A/C	chr1:20144_A/C	chr1:20145_A/C	chr1:20146_A/C	chr1:20147_A/C	chr1:20148_A/C	chr1:20149_A/C	chr1:20150_A/C	chr1:20151_A/C	chr1:20152_A/C	chr1:20153_A/C	chr1:20154_A/C	chr1:20155_A/C	chr1:20156_A/C
seedNum_126867	chr1:34128_A/C	chr1:34129_A/C	chr1:34130_A/C	chr1:34131_A/C	chr1:34132_A/C	chr1:34133_A/C	chr1:34134_A/C	chr1:34135_A/C	chr1:34136_A/C	chr1:34137_A/C	chr1:34138_A/C	chr1:34139_A/C	chr1:34140_A/C	chr1:34141_A/C	chr1:34142_A/C	chr1:34143_A/C	chr1:34144_A/C	chr1:34145_A/C	chr1:34146_A/C	chr1:34147_A/C	chr1:34148_A/C	chr1:34149_A/C	chr1:34150_A/C	chr1:34151_A/C	chr1:34152_A/C	chr1:34153_A/C	chr1:34154_A/C	chr1:34155_A/C	chr1:34156_A/C	chr1:34157_A/C	chr1:34158_A/C	chr1:34159_A/C	chr1:34160_A/C	chr1:34161_A/C	chr1:34162_A/C	chr1:34163_A/C	chr1:34164_A/C	chr1:34165_A/C	chr1:34166_A/C	chr1:34167_A/C
