$dosageFile
[1] ""

$dosageFileNrowSkip
[1] 0

$dosageFileNcolSkip
[1] 5

$dosageFilecolnamesSkip
[1] ""

$vcfFile
[1] "./input/seedNumLow_126001_seedNumHigh_127000_nfam_1000_nindep_0.sav"

$vcfFileIndex
[1] "./input/seedNumLow_126001_seedNumHigh_127000_nfam_1000_nindep_0.sav.s1r"

$vcfField
[1] "DS"

$bgenFile
[1] ""

$bgenFileIndex
[1] ""

$savFile
[1] ""

$savFileIndex
[1] ""

$chrom
[1] "chr1"

$start
[1] 1

$end
[1] 2.5e+08

$minMAF
[1] 0

$minMAC
[1] 0.5

$sampleFile
[1] "./input/samplelist.txt"

$GMMATmodelFile
[1] "./output/example_binary.rda"

$varianceRatioFile
[1] "./output/example_binary.varianceRatio.txt"

$SAIGEOutputFile
[1] "./output/example_binary.SAIGE.gene.txt"

$numLinesOutput
[1] 1

$IsOutputAFinCaseCtrl
[1] TRUE

$LOCO
[1] FALSE

$condition
[1] ""

$groupFile
[1] "./input/seedNumLow_126001_seedNumHigh_127000_nfam_1000_nindep_0.grp.file"

$sparseSigmaFile
[1] "./output/example_binary.varianceRatio.txt.sparseGRM.mtx"

$maxMAFforGroupTest
[1] 0.01

$minInfo
[1] 0

$cateVarRatioMinMACVecExclude
[1] "0.5,1.5,2.5,3.5,4.5,5.5,20.5"

$cateVarRatioMaxMACVecInclude
[1] "1.5,2.5,3.5,4.5,5.5,20.5"

$IsSingleVarinGroupTest
[1] TRUE

$help
[1] FALSE

[1]  0.5  1.5  2.5  3.5  4.5  5.5 20.5
[1]  1.5  2.5  3.5  4.5  5.5 20.5
group-based test will be performed
1000  samples have been used to fit the glmm null model
obj.glmm.null$LOCO:  FALSE 
Leave-one-chromosome-out option is not applied
variance Ratio is  1 1 1 1 0.999 1 0.999 
10000  sample IDs are found in sample file
[1] 10000     4
[1] "IID"          "IndexInModel" "IndexDose.x"  "IndexDose.y" 
1000  samples were used in fitting the NULL glmm model and are found in sample file
sparse kinship matrix is going to be used
sparseSigmaFile:  ./output/example_binary.varianceRatio.txt.sparseGRM.mtx 
Analysis started at  1.54e+09 Seconds
It is a binary trait
Analyzing  98  cases and  902  controls 
minMAC:  0.5 
minMAF:  0 
Minimum MAF of markers to be testd is  0.00025 
Analysis started at  1.54e+09 Seconds
genetic variants with  0.00025 <= MAF <=  0.01 are included for gene-based tests
Open VCF done
To read the field DS
Number of meta lines in the vcf file (lines starting with ##): 8
Number of samples in in the vcf file: 10000
It is a binary trait
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  9 
m = 9 
m 9 
dim(G1) 1000 9 
dim(Score) 9 
dim(Phi) 9 9 
$p.value
[1] 0.827

$param
$param$p.val.each
[1] 0.829 0.831 0.837 0.845 0.854 0.835 0.629

$param$q.val.each
[1] 342 340 334 324 293 243 145

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.629

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 1 3 1 2 1 0

$m
[1] 9

saigeskatTest$p.value:  0.827 
   user  system elapsed 
  2.226   0.275   2.533 
[1] 1
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  7 
m = 7 
m 7 
dim(G1) 1000 7 
dim(Score) 7 
dim(Phi) 7 7 
$p.value
[1] 0.123

$param
$param$p.val.each
[1] 0.0712 0.0717 0.0736 0.0779 0.0978 0.1361 0.2089

$param$q.val.each
[1] 1210 1208 1200 1187 1146 1082  953

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.0712

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 2 0 3 0 0 2 0

$m
[1] 7

saigeskatTest$p.value:  0.123 
   user  system elapsed 
  2.502   0.279   2.818 
[1] 2
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  13 
m = 13 
m 13 
dim(G1) 1000 13 
dim(Score) 13 
dim(Phi) 13 13 
$p.value
[1] 0.0952

$param
$param$p.val.each
[1] 0.6500 0.6201 0.5307 0.3943 0.1477 0.0732 0.0529

$param$q.val.each
[1] 1030 1068 1185 1380 2003 2976 4919

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.0529

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 0 2 1 5 1 4 0

$m
[1] 13

saigeskatTest$p.value:  0.0952 
   user  system elapsed 
  2.795   0.283   3.116 
[1] 3
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  15 
m = 15 
m 15 
dim(G1) 1000 15 
dim(Score) 15 
dim(Phi) 15 15 
$p.value
[1] 1

$param
$param$p.val.each
[1] 0.789 0.796 0.813 0.836 0.880 0.917 0.906

$param$q.val.each
[1] 960.1 950.9 923.3 877.3 730.1 500.1  41.1

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.789

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 3 0 4 0 0 8 0

$m
[1] 15

saigeskatTest$p.value:  1 
   user  system elapsed 
  2.989   0.287   3.314 
[1] 4
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  10 
m = 10 
m 10 
dim(G1) 1000 10 
dim(Score) 10 
dim(Phi) 10 10 
$p.value
[1] 0.667

$param
$param$p.val.each
[1] 0.464 0.471 0.490 0.520 0.603 0.699 0.789

$param$q.val.each
[1] 840.5 832.7 809.4 770.6 646.3 452.2  64.6

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.464

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 3 2 0 1 1 3 0

$m
[1] 10

saigeskatTest$p.value:  0.667 
   user  system elapsed 
  3.384   0.291   3.714 
[1] 5
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  16 
m = 16 
m 16 
dim(G1) 1000 16 
dim(Score) 16 
dim(Phi) 16 16 
$p.value
[1] 0.371

$param
$param$p.val.each
[1] 0.597 0.589 0.565 0.523 0.393 0.276 0.229

$param$q.val.each
[1]  984  994 1026 1078 1244 1505 2024

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.229

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 2 4 3 2 3 2 0

$m
[1] 16

saigeskatTest$p.value:  0.371 
   user  system elapsed 
  3.768   0.308   4.116 
[1] 6
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  13 
m = 13 
m 13 
dim(G1) 1000 13 
dim(Score) 13 
dim(Phi) 13 13 
$p.value
[1] 0.532

$param
$param$p.val.each
[1] 0.345 0.353 0.375 0.413 0.524 0.664 0.938

$param$q.val.each
[1] 1112.77 1101.70 1068.49 1013.14  836.01  559.24    6.82

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.345

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 3 5 2 0 0 3 0

$m
[1] 13

saigeskatTest$p.value:  0.532 
   user  system elapsed 
  4.164   0.379   4.585 
[1] 7
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  16 
m = 16 
m 16 
dim(G1) 1000 16 
dim(Score) 16 
dim(Phi) 16 16 
$p.value
[1] 0.118

$param
$param$p.val.each
[1] 0.0655 0.0683 0.0782 0.0996 0.1954 0.3664 0.7175

$param$q.val.each
[1] 2481 2458 2389 2274 1906 1330  182

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.0655

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 3 2 5 3 0 3 0

$m
[1] 16

saigeskatTest$p.value:  0.118 
   user  system elapsed 
  4.559   0.391   4.993 
[1] 8
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  16 
m = 16 
m 16 
dim(G1) 1000 16 
dim(Score) 16 
dim(Phi) 16 16 
$p.value
[1] 0.301

$param
$param$p.val.each
[1] 0.509 0.498 0.464 0.411 0.284 0.210 0.183

$param$q.val.each
[1] 1256 1277 1340 1445 1781 2307 3356

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.183

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 2 4 1 6 0 3 0

$m
[1] 16

saigeskatTest$p.value:  0.301 
   user  system elapsed 
  4.937   0.395   5.376 
[1] 9
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  9 
m = 9 
m 9 
dim(G1) 1000 9 
dim(Score) 9 
dim(Phi) 9 9 
$p.value
[1] 0.0716

$param
$param$p.val.each
[1] 0.0404 0.0405 0.0414 0.0437 0.0576 0.0903 0.1582

$param$q.val.each
[1] 2314 2310 2298 2278 2215 2116 1918

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.0404

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 2 2 0 0 4 0

$m
[1] 9

saigeskatTest$p.value:  0.0716 
   user  system elapsed 
  5.292   0.395   5.732 
[1] 10
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  13 
m = 13 
m 13 
dim(G1) 1000 13 
dim(Score) 13 
dim(Phi) 13 13 
$p.value
[1] 0.278

$param
$param$p.val.each
[1] 0.972 0.965 0.940 0.878 0.586 0.272 0.165

$param$q.val.each
[1]  314  334  394  493  811 1307 2298

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.165

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 3 1 5 1 0 3 0

$m
[1] 13

saigeskatTest$p.value:  0.278 
   user  system elapsed 
  5.682   0.416   6.142 
[1] 11
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  19 
m = 19 
m 19 
dim(G1) 1000 19 
dim(Score) 19 
dim(Phi) 19 19 
$p.value
[1] 0.781

$param
$param$p.val.each
[1] 0.672 0.677 0.689 0.704 0.721 0.688 0.559

$param$q.val.each
[1] 860 855 841 816 737 614 368

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.559

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 5 6 4 1 1 2 0

$m
[1] 19

saigeskatTest$p.value:  0.781 
   user  system elapsed 
  6.083   0.551   6.679 
[1] 12
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  10 
m = 10 
m 10 
dim(G1) 1000 10 
dim(Score) 10 
dim(Phi) 10 10 
$p.value
[1] 0.283

$param
$param$p.val.each
[1] 0.795 0.782 0.740 0.665 0.431 0.239 0.171

$param$q.val.each
[1]  588  605  657  742 1015 1442 2295

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.171

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 0 2 4 0 3 0

$m
[1] 10

saigeskatTest$p.value:  0.283 
   user  system elapsed 
  6.373   0.559   6.978 
[1] 13
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  19 
m = 19 
m 19 
dim(G1) 1000 19 
dim(Score) 19 
dim(Phi) 19 19 
$p.value
[1] 0.514

$param
$param$p.val.each
[1] 0.322 0.327 0.342 0.365 0.410 0.430 0.453

$param$q.val.each
[1] 1856 1848 1822 1780 1645 1434 1013

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.322

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 3 6 4 2 3 0

$m
[1] 19

saigeskatTest$p.value:  0.514 
   user  system elapsed 
   6.75    0.56    7.35 
[1] 14
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  10 
m = 10 
m 10 
dim(G1) 1000 10 
dim(Score) 10 
dim(Phi) 10 10 
$p.value
[1] 0.708

$param
$param$p.val.each
[1] 0.503 0.509 0.527 0.556 0.630 0.706 0.736

$param$q.val.each
[1] 478.8 474.6 462.0 441.1 374.0 269.3  60.2

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.503

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 6 0 1 3 0 0 0

$m
[1] 10

saigeskatTest$p.value:  0.708 
   user  system elapsed 
  7.047   0.564   7.658 
[1] 15
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  15 
m = 15 
m 15 
dim(G1) 1000 15 
dim(Score) 15 
dim(Phi) 15 15 
$p.value
[1] 0.414

$param
$param$p.val.each
[1] 0.289 0.289 0.288 0.286 0.274 0.255 0.266

$param$q.val.each
[1] 1644 1643 1643 1641 1637 1629 1615

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.255

$param$rho_est
[1] 0.5


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 5 3 0 0 6 0

$m
[1] 15

saigeskatTest$p.value:  0.414 
   user  system elapsed 
  7.400   0.568   8.016 
[1] 16
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  14 
m = 14 
m 14 
dim(G1) 1000 14 
dim(Score) 14 
dim(Phi) 14 14 
$p.value
[1] 0.79

$param
$param$p.val.each
[1] 0.818 0.821 0.827 0.833 0.834 0.790 0.578

$param$q.val.each
[1] 544 542 533 520 476 407 270

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.578

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 4 4 2 1 0 3 0

$m
[1] 14

saigeskatTest$p.value:  0.79 
   user  system elapsed 
  7.693   0.568   8.311 
[1] 17
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  14 
m = 14 
m 14 
dim(G1) 1000 14 
dim(Score) 14 
dim(Phi) 14 14 
$p.value
[1] 0.883

$param
$param$p.val.each
[1] 0.901 0.903 0.908 0.913 0.916 0.895 0.757

$param$q.val.each
[1] 586 584 575 561 517 447 308

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.757

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 2 1 5 1 0 5 0

$m
[1] 14

saigeskatTest$p.value:  0.883 
   user  system elapsed 
  8.073   0.572   8.695 
[1] 18
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  16 
m = 16 
m 16 
dim(G1) 1000 16 
dim(Score) 16 
dim(Phi) 16 16 
$p.value
[1] 0.62

$param
$param$p.val.each
[1] 0.413 0.423 0.452 0.498 0.614 0.737 0.935

$param$q.val.each
[1] 1218.23 1206.13 1169.82 1109.31  915.67  613.10    9.18

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.413

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 7 4 0 2 2 0

$m
[1] 16

saigeskatTest$p.value:  0.62 
   user  system elapsed 
  8.425   0.637   9.113 
[1] 19
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  18 
m = 18 
m 18 
dim(G1) 1000 18 
dim(Score) 18 
dim(Phi) 18 18 
$p.value
[1] 1

$param
$param$p.val.each
[1] 0.805 0.811 0.827 0.848 0.892 0.930 1.000

$param$q.val.each
[1] 1173.08 1161.35 1126.16 1067.51  879.82  586.55    1.19

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.805

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 5 4 2 1 5 0

$m
[1] 18

saigeskatTest$p.value:  1 
   user  system elapsed 
  8.610   0.645   9.307 
[1] 20
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  7 
m = 7 
m 7 
dim(G1) 1000 7 
dim(Score) 7 
dim(Phi) 7 7 
$p.value
[1] 0.546

$param
$param$p.val.each
[1] 0.382 0.383 0.386 0.389 0.392 0.376 0.358

$param$q.val.each
[1] 890 889 883 875 847 804 718

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.358

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 0 1 3 0 1 2 0

$m
[1] 7

saigeskatTest$p.value:  0.546 
   user  system elapsed 
  8.958   0.645   9.656 
[1] 21
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  10 
m = 10 
m 10 
dim(G1) 1000 10 
dim(Score) 10 
dim(Phi) 10 10 
$p.value
[1] 0.59

$param
$param$p.val.each
[1] 0.981 0.980 0.975 0.965 0.908 0.715 0.396

$param$q.val.each
[1] 276 281 297 323 407 539 802

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.396

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 2 1 2 1 3 0

$m
[1] 10

saigeskatTest$p.value:  0.59 
   user  system elapsed 
  9.196   0.645   9.895 
[1] 22
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  13 
m = 13 
m 13 
dim(G1) 1000 13 
dim(Score) 13 
dim(Phi) 13 13 
$p.value
[1] 0.717

$param
$param$p.val.each
[1] 0.507 0.515 0.539 0.576 0.668 0.763 0.855

$param$q.val.each
[1] 1476.7 1462.5 1419.9 1348.9 1121.7  766.8   58.3

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.507

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 0 2 5 1 0 5 0

$m
[1] 13

saigeskatTest$p.value:  0.717 
   user  system elapsed 
  9.446   0.645  10.146 
[1] 23
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  13 
m = 13 
m 13 
dim(G1) 1000 13 
dim(Score) 13 
dim(Phi) 13 13 
$p.value
[1] 0.817

$param
$param$p.val.each
[1] 0.899 0.901 0.905 0.908 0.905 0.864 0.611

$param$q.val.each
[1] 680 677 667 652 604 528 377

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.611

$param$rho_est
[1] 1


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 1 3 2 2 0 5 0

$m
[1] 13

saigeskatTest$p.value:  0.817 
   user  system elapsed 
  9.682   0.645  10.383 
[1] 24
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  18 
m = 18 
m 18 
dim(G1) 1000 18 
dim(Score) 18 
dim(Phi) 18 18 
$p.value
[1] 0.0882

$param
$param$p.val.each
[1] 0.0698 0.0668 0.0596 0.0520 0.0488 0.0603 0.0771

$param$q.val.each
[1] 1781 1796 1840 1914 2149 2518 3253

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.0488

$param$rho_est
[1] 0.25


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 3 5 4 2 2 2 0

$m
[1] 18

saigeskatTest$p.value:  0.0882 
   user  system elapsed 
  9.969   0.645  10.671 
[1] 25
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  8 
m = 8 
m 8 
dim(G1) 1000 8 
dim(Score) 8 
dim(Phi) 8 8 
$p.value
[1] 0.444

$param
$param$p.val.each
[1] 0.288 0.294 0.312 0.342 0.435 0.557 0.732

$param$q.val.each
[1] 1128 1118 1088 1037  877  626  124

$param$rho
[1] 0.00 0.01 0.04 0.09 0.25 0.50 1.00

$param$minp
[1] 0.288

$param$rho_est
[1] 0


$p.value.resampling
NULL

$p.value.cond
[1] NA

$IsMeta
[1] TRUE

$markerNumbyMAC
[1] 0 2 2 0 0 4 0

$m
[1] 8

saigeskatTest$p.value:  0.444 
   user  system elapsed 
 10.301   0.645  11.004 
[1] 26
std::size_t sample_size = marker_file.samples().size();10000
cntMarker:  21 
m = 21 
m 21 
dim(G1) 1000 21 
dim(Score) 21 
