R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblasp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] optparse_1.6.4 SAIGE_0.36.3.4

loaded via a namespace (and not attached):
[1] compiler_3.6.1     Matrix_1.2-17      Rcpp_1.0.3         getopt_1.20.3     
[5] grid_3.6.1         RcppParallel_4.4.4 lattice_0.20-38   
$plinkFile
[1] "./input/nfam_100_nindep_0_step1_includeMoreRareVariants_poly"

$phenoFile
[1] "./input/pheno_1000samples_survival.5cases.txt"

$phenoCol
[1] "casecontrol"

$traitType
[1] "survival"

$eventTimeCol
[1] "AgeOfEventFinal"

$pcgforUhatforSurvAnalysis
[1] TRUE

$invNormalize
[1] FALSE

$covarColList
[1] "X"

$sampleIDColinphenoFile
[1] "IND_ID"

$tol
[1] 0.02

$maxiter
[1] 20

$tolPCG
[1] 1e-05

$maxiterPCG
[1] 500

$nThreads
[1] 4

$SPAcutoff
[1] 2

$numRandomMarkerforVarianceRatio
[1] 30

$skipModelFitting
[1] TRUE

$memoryChunk
[1] 2

$tauInit
[1] "1,0.5"

$LOCO
[1] FALSE

$traceCVcutoff
[1] 0.0025

$ratioCVcutoff
[1] 0.001

$outputPrefix
[1] "./output_test/example_survival.5cases_innerpcg_TRUE"

$IsSparseKin
[1] FALSE

$sparseGRMFile
[1] ""

$sparseGRMSampleIDFile
[1] ""

$numRandomMarkerforSparseKin
[1] 2000

$isCateVarianceRatio
[1] FALSE

$relatednessCutoff
[1] 0.125

$cateVarRatioMinMACVecExclude
[1] "0.5,1.5,2.5,3.5,4.5,5.5,10.5,20.5"

$cateVarRatioMaxMACVecInclude
[1] "1.5,2.5,3.5,4.5,5.5,10.5,20.5"

$isCovariateTransform
[1] TRUE

$isDiagofKinSetAsOne
[1] FALSE

$useSparseSigmaConditionerforPCG
[1] FALSE

$useSparseSigmaforInitTau
[1] FALSE

$minMAFforGRM
[1] 0.01

$minCovariateCount
[1] -1

$useSparseGRMtoFitNULL
[1] FALSE

$help
[1] FALSE

tauInit  is  1 0.5 
cateVarRatioMinMACVecExclude  is  0.5 1.5 2.5 3.5 4.5 5.5 10.5 20.5 
cateVarRatioMaxMACVecInclude  is  1.5 2.5 3.5 4.5 5.5 10.5 20.5 
[1] 1.0 0.5
Markers in the Plink file with MAF >=  0.01  will be used to construct GRM
4  threads are set to be used  
1000  samples have genotypes
formula is  casecontrol~X 
24  individuals that are censored before the first event is removed
976  samples have non-missing phenotypes
24  samples in geno file do not have phenotypes
976  samples will be used for analysis
qr transformation has been performed on covariates
colnames(data.new) is  Y minus1 X 
out.transform$Param.transform$qrr:  2 2 
casecontrol  is a binary trait
Survival analysis will be performed
glm:

Call:  glm(formula = formula.new, family = binomial, data = data.new)

Coefficients:
minus1       X  
5.4650  0.6264  

Degrees of Freedom: 976 Total (i.e. Null);  974 Residual
Null Deviance:	    1353 
Residual Deviance: 60.72 	AIC: 64.72
Skip fitting the NULL GLMM
