R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] optparse_1.6.0 SAIGE_0.39.4  

loaded via a namespace (and not attached):
[1] compiler_3.6.3     Matrix_1.2-14      Rcpp_1.0.0         getopt_1.20.2     
[5] grid_3.6.3         RcppParallel_4.4.1 lattice_0.20-41   
$plinkFile
[1] "./input/nfam_100_nindep_0_step1_includeMoreRareVariants_poly"

$phenoFile
[1] "./input/pheno_1000samples.txt_withdosages_withBothTraitTypes.txt"

$phenoCol
[1] "y_binary"

$traitType
[1] "binary"

$invNormalize
[1] FALSE

$covarColList
[1] "x1,x2"

$sampleIDColinphenoFile
[1] "IID"

$tol
[1] 0.02

$maxiter
[1] 20

$tolPCG
[1] 1e-05

$maxiterPCG
[1] 500

$nThreads
[1] 4

$SPAcutoff
[1] 2

$numRandomMarkerforVarianceRatio
[1] 30

$skipModelFitting
[1] FALSE

$memoryChunk
[1] 2

$tauInit
[1] "0,0"

$LOCO
[1] FALSE

$traceCVcutoff
[1] 0.0025

$ratioCVcutoff
[1] 0.001

$outputPrefix
[1] "./output/example_binary_includenonAutoforvarRatio_noEstFixedEff_FALSE"

$IsOverwriteVarianceRatioFile
[1] FALSE

$IsSparseKin
[1] FALSE

$numRandomMarkerforSparseKin
[1] 2000

$isCateVarianceRatio
[1] FALSE

$relatednessCutoff
[1] 0.125

$cateVarRatioMinMACVecExclude
[1] "0.5,1.5,2.5,3.5,4.5,5.5,10.5,20.5"

$cateVarRatioMaxMACVecInclude
[1] "1.5,2.5,3.5,4.5,5.5,10.5,20.5"

$isCovariateTransform
[1] TRUE

$isDiagofKinSetAsOne
[1] FALSE

$useSparseSigmaConditionerforPCG
[1] FALSE

$useSparseSigmaforInitTau
[1] FALSE

$minMAFforGRM
[1] 0.01

$minCovariateCount
[1] -1

$includeNonautoMarkersforVarRatio
[1] FALSE

$FemaleOnly
[1] FALSE

$MaleOnly
[1] FALSE

$sexCol
[1] ""

$FemaleCode
[1] "1"

$MaleCode
[1] "0"

$noEstFixedEff
[1] FALSE

$help
[1] FALSE

tauInit  is  0 0 
cateVarRatioMinMACVecExclude  is  0.5 1.5 2.5 3.5 4.5 5.5 10.5 20.5 
cateVarRatioMaxMACVecInclude  is  1.5 2.5 3.5 4.5 5.5 10.5 20.5 
Markers in the Plink file with MAF >=  0.01  will be used to construct GRM
4  threads are set to be used  
1000  samples have genotypes
formula is  y_binary~x1+x2 
1000  samples have non-missing phenotypes
1000  samples will be used for analysis
qr transformation has been performed on covariates
colnames(data.new) is  Y minus1 x1 x2 
out.transform$Param.transform$qrr:  3 3 
y_binary  is a binary trait
glm:

Call:  glm(formula = formula.new, family = binomial, data = data.new)

Coefficients:
 minus1       x1       x2  
 2.5205  -0.7667  -0.4558  

Degrees of Freedom: 1000 Total (i.e. Null);  997 Residual
Null Deviance:	    1386 
Residual Deviance: 578 	AIC: 584
Start fitting the NULL GLMM
   user  system elapsed 
  0.895   0.100   1.022 
[1] "Start reading genotype plink file here"
nbyte: 250
nbyte: 250
reserve: 32474736

M: 128868, N: 1000
size of genoVecofPointers: 1
setgeno mark1
setgeno mark2
111305 markers with MAF >= 0.01 are used for GRM.
setgeno mark5
setgeno mark6
time: 1358
[1] "Genotype reading is done"
inital tau is  1 0.1 
iGet_Coef:  1 
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
Tau:
[1] 1.0 0.1
Fixed-effect coefficients:
           [,1]
[1,]  2.5204659
[2,] -0.7686054
[3,] -0.4564903
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
Variance component estimates:
[1] 1.0000000 0.1000393

Iteration  1 1 0.1000393 :
tau0_v1:  1 0.1000393 
iGet_Coef:  1 
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
Tau:
[1] 1.0000000 0.1000393
Fixed-effect coefficients:
           [,1]
[1,]  2.5204680
[2,] -0.7686069
[3,] -0.4564911
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
iter from getPCG1ofSigmaAndVector 2
[1] 0.0000000 0.5193919
tau:  1 0.3378777 
tau0:  1 0.1000393 

Iteration  2 1 0.3378777 :
tau0_v1:  1 0.3378777 
iGet_Coef:  1 
iter from getPCG1ofSigmaAndVector 4
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
Tau:
[1] 1.0000000 0.3378777
Fixed-effect coefficients:
           [,1]
[1,]  2.5237148
[2,] -0.7728823
[3,] -0.4578308
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
[1] 0.00000000 0.01873772
tau:  1 0.3511635 
tau0:  1 0.3378777 

Final  1 0.3511635 :
iGet_Coef:  1 
iter from getPCG1ofSigmaAndVector 4
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
Tau:
[1] 1.0000000 0.3511635
Fixed-effect coefficients:
           [,1]
[1,]  2.5274403
[2,] -0.7734429
[3,] -0.4578633
   user  system elapsed 
101.131   0.297  27.484 
t_end - t_begin, fitting the NULL model took
   user  system elapsed 
100.236   0.197  26.462 
Start estimating variance ratios

Family: binomial 
Link function: logit 

iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
Only one variance ratio will be estimated using randomly selected markers with MAC >= 20
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
iter from getPCG1ofSigmaAndVector 3
81310 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
37839 th marker
G0 1 1 0 0 0 1 0 0 0 1 
iter from getPCG1ofSigmaAndVector 3
111799 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
44844 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
128241 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
111467 th marker
G0 0 0 0 0 0 1 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
101559 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
60569 th marker
G0 0 1 0 1 0 0 0 0 1 1 
iter from getPCG1ofSigmaAndVector 3
44558 th marker
G0 2 0 1 1 1 1 1 2 0 1 
iter from getPCG1ofSigmaAndVector 3
105100 th marker
G0 1 2 2 2 0 1 1 1 1 1 
iter from getPCG1ofSigmaAndVector 3
[1] "OK"
[1] "OK1"
106706 th marker
G0 0 0 0 0 2 0 1 1 0 0 
iter from getPCG1ofSigmaAndVector 3
65323 th marker
G0 1 1 0 2 2 0 1 1 1 1 
iter from getPCG1ofSigmaAndVector 3
73469 th marker
G0 0 0 0 0 1 0 0 1 0 0 
iter from getPCG1ofSigmaAndVector 3
18300 th marker
G0 0 1 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
89691 th marker
G0 1 1 2 0 0 1 1 1 1 1 
iter from getPCG1ofSigmaAndVector 3
64816 th marker
G0 1 1 2 2 0 1 1 1 1 2 
iter from getPCG1ofSigmaAndVector 3
12185 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
115944 th marker
G0 0 1 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
61416 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
85954 th marker
G0 0 0 0 0 1 1 1 0 1 0 
iter from getPCG1ofSigmaAndVector 3
[1] "OK"
[1] "OK1"
72856 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
24549 th marker
G0 1 0 0 1 0 0 0 0 0 1 
iter from getPCG1ofSigmaAndVector 3
110113 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
74818 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
37852 th marker
G0 0 0 0 0 1 0 1 1 0 0 
iter from getPCG1ofSigmaAndVector 3
123024 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
47099 th marker
G0 1 0 1 0 0 0 1 0 0 0 
iter from getPCG1ofSigmaAndVector 3
13376 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
57250 th marker
G0 0 0 0 0 0 1 0 0 0 1 
iter from getPCG1ofSigmaAndVector 3
79156 th marker
G0 0 0 0 0 0 0 0 0 0 0 
iter from getPCG1ofSigmaAndVector 3
[1] "OK"
[1] "OK1"
[1] "OK2"
CV for variance ratio estimate using  30  markers is  0.0001798025  <  0.001 
varRatio 0.9406369 
[1] 0.9406369
          [,1]
[1,] 0.9406369
          [,1]
[1,] 0.9406369
[1] "./output/example_binary_includenonAutoforvarRatio_noEstFixedEff_FALSE.varianceRatio.txt"
         V1
1 0.9406369
closed the plinkFile!
