bgenFile = "",
                 bgenFileIndex = "",
                 vcfFile = "",
                 vcfFileIndex = "",
                 vcfField = "DS",
                 savFile = "",
                 savFileIndex = "",
                 sampleFile = "",
                 bedFile="",
                 binFile="",
                 famFile="",
                 AlleleOrder = "alt-first", #new
                 idstoExcludeFile = "",
                 idstoIncludeFile = "",
                 rangestoExcludeFile = "",
                 rangestoIncludeFile = "",
                 chrom = "",
                 start = 1,
                 end = 250000000,
                 IsDropMissingDosages = FALSE,
                 maxMissingRate = 0.15,
                 minMAC = 0.5,
                 minMAF = 0,
                 maxMAFforGroupTest = 0.5,
                 minInfo = 0,
                 GMMATmodelFile = "",
                 varianceRatioFile = "",
                 SPAcutoff=2,
                 SAIGEOutputFile = "",
                 numLinesOutput = 10000,
                 IsSparse=TRUE,
                 IsOutputAFinCaseCtrl=FALSE,
                 IsOutputHetHomCountsinCaseCtrl=FALSE,
                 IsOutputNinCaseCtrl=FALSE,
                 IsOutputlogPforSingle=FALSE,
                 LOCO=TRUE,
                 condition="",
                 sparseSigmaFile="",
                 groupFile="",
                 kernel="linear.weighted",
                 method="optimal.adj",
                 weights.beta.rare = c(1,25),
                 weights.beta.common = c(1,25),
                 weightMAFcutoff = 0.01,
                 weightsIncludeinGroupFile=FALSE,
                 weights_for_G2_cond = NULL,
                 r.corr=0,
                 IsSingleVarinGroupTest = TRUE,
                 cateVarRatioMinMACVecExclude=c(0.5,1.5,2.5,3.5,4.5,5.5,10.5,20.5),
                 cateVarRatioMaxMACVecInclude=c(1.5,2.5,3.5,4.5,5.5,10.5,20.5),
                 dosageZerodCutoff = 0.2,
                 IsOutputPvalueNAinGroupTestforBinary = FALSE,
                 IsAccountforCasecontrolImbalanceinGroupTest = TRUE,
                 IsOutputBETASEinBurdenTest = FALSE,
                 IsOutputMAFinCaseCtrlinGroupTest = FALSE,
                 X_PARregion="60001-2699520,154931044-155270560",
                 is_rewrite_XnonPAR_forMales=FALSE,
                 sampleFile_male="",
                 method_to_CollapseUltraRare="absence_or_presence",
                 MACCutoff_to_CollapseUltraRare = 10,
                 DosageCutoff_for_UltraRarePresence = 0.5){
